server.port=8080
spring.application.name=its-management
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/its_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# App Properties
its.app.jwtCookieName=its
its.app.jwtSecret=======================ITS=VN===========================
its.app.jwtExpirationMs=900000
springdoc.swagger-ui.operationsSorter=method
